*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}

li {
    list-style: none;
}	

:root {
    --poppins: 'Popins', sans-serif;
    --lato: 'lato', sans-serif;
    --lightt: #F9F9F9;
    --blue: #3C91E6;
    --light-blue: #CFE8FF;
    --grey: #eee;
    --dark-grey: #AAAAAA;
    --darkk: #342E37;
    --red: #DB504A;
    --yellow: #FFCE26;
    --light-yellow: #FFF2C6;
    --orange: #FD7238;
    --light-orange: #FFE0D3;
    --primary: #0A2A66;
    --secondary: #ffffff;
    --success: #00ff00;
    --info: #0000ff;
    --danger: #cc1318;
    --light: #0a5b04;
    --dark: #000;
}

body{
    width: 100%;
    height: 100vh;
    
}
/*Aside*/
.aside{
    background-color: var(--light);
    width: 22%;
    height: 100vh;
    transition: all 0.4s ease-in-out;
}
.aside .header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 23px;
    transition: all 200ms ease-in-out;

    

}

.encabezado{
    height: 75px;
    background-color: var(--primary);
    align-items: center;
}

.encabezado .logo{
    width: 50px;
    height: 50px;
    
    img{
        width: 70px;
    }
}
.sidebar{
    background-color: var(--primary);
}

/* logo */
.aside .header img{
    width:80px;
    transition: all 0.4s ease-in-out;
}

.logo:hover{
    background-color: var(--secondary);
}
.aside .header .mover{
    border: none;
    height: 35px;
    width:35px;
    background-color: var(--secondary);
    border-radius: 8px;
    cursor: pointer;
    color: var(--primary);
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease-in-out ;
}
.aside .header .mover:hover{
    background-color: #ffffffc6;
}

/* nav */


.nav{
    
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
   
}




.nav li{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    text-align: center;
    transition: all 0.4s ease-in-out ;


}.aside .nav a span{
 transition: all 200ms ease-in-out;
}

.nav a{
    width: 100%;
    justify-content: center;
    color: var(--secondary);
    text-decoration: none;
    padding: 10px  15px;
    display: flex;
    align-items: center;
    gap: 20px;
    text-align: center;
    transition: all 200ms ease-in-out;
    font-size: 20px;
    
}
.nav a:hover{
    background-color: #ffffff1d;
    border-left: 4px solid var(--secondary);
}

/* aside mini */

.aside.cerrar .header{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.aside.cerrar{
    width: 85px;
}

.aside.cerrar .btnmover{
    transform: rotate(180deg);
}

.aside.cerrar .nav a span{
    display: none;
}

.aside.cerrar .nav a{
    width: auto;
    height: auto;
    border-radius: 8px;
    transition: all 200ms ease-in-out;
}
.aside.cerrar .nav a:hover{
    background-color: var(--secondary);
    border: none;
    color: var(--primary);
    
}

/* main */
.main{
    width: 100%;
    height: 100vh;
    transition: all 0.4s ease-in-out;
}


.main-header{
    display: flex;
    justify-content: space-around;
    align-items: center;
}



    .main .header img{
        width:80px;
        transition: all 0.4s ease-in-out;
    }
    .main .header {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /*MAIN*/
 main{
    width: 100%;
    padding: 36px 24px;
    font-family: var(--poppins);
}
/*ESTILOS PARA LOS TITULOS DEL MAIN*/
 main .head-title{
    display: flex;
    align-items: center;
    justify-content: space-around;
    grid-gap:16px;
    flex-wrap: wrap;
}
 .head-title .left h1{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--darkk);
}
.head-title .left .breadcrumb{
    display: flex;
    align-items: center;
    grid-gap:16px;

}

.head-title .left .breadcrumb li a{
    color: var();
    pointer-events: none;
}
.head-title .left .breadcrumb li a.active{
    color: var(--blue);
    pointer-events: unset;
}
 main .head-title .btn-dowload{
    height: 36px;
    padding: 0 16px;
    border-radius: 36px;
    background: var(--blue);
    color: var(--lightt);
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap:10px;
    font-weight: 500;
}
/*FIN DE LOS DISENOS DEL MAIN*/

form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
}

.mb-3 {
    margin-bottom: 15px;
}

.form-label {
    font-weight: bold;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    padding: 10px 20px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

 main .box-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap:24px;
    margin-top: 36px;
    
    

}

 main .box-info li{
    padding: 24px;
    background: var(--lightt);
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap:24px;
}

 main .box-info .fa-solid{
    width: 80px;
    height: 80px;
    border-radius: 10px;
    background: var(--lightt);
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

main .box-info .fa-regular{
    width: 80px;
    height: 80px;
    border-radius: 10px;
    font-size: 36px;
    background-color: #007bff;
    display: flex;
    justify-content: center;
    align-items: center;
}

 .box-info li:nth-child(1) .fa-solid{
    background: var(--light-blue);
    color: var(--blue);
}

 main .box-info li:nth-child(2) .fa-regular{
    background: var(--yellow);
    color: var(--blue);
}
 main .box-info li:nth-child(3) .fa-solid{
    background: var(--success);
    color: var(--blue);
}

main .box-info li:nth-child(4) .fa-solid{
    background: var(--danger);
    color: var(--light-blue);
}
 main .box-info li .text h3{
    font-size: 24px;
    font-weight: 600;

}


/* ESTILOS DE LAS TABLAS*/
 main .table-dat{
    display: flex;
    flex-wrap: wrap;
    grid-gap:24px ;
    margin-top: 24px;
    width: 100%;
}
 main .table-dat > div{
    border-radius: 20px;
    background: var(--lightt);
    padding: 24px;
}
 main .table-dat .orde{
    flex-grow: 1;
    flex-basis: 500px;
}

 main .table-dat .head{
    position: static;
    display: flex;
    align-items: center;
    grid-gap:16px;
    margin-bottom: 24px;
    color: var(--dark);
    margin-bottom: 24px;
    min-width: 420px;
}
 main .table-dat .head h3{
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
    
}

 main .table-dat .head .fa-solid {
    cursor: pointer;
}

 main .table-dat table{
    width: 100%;
    border-collapse: collapse;
    min-width: 420px;
}
table thead th{
    top: 0;
    position: sticky;
}

 main .table-dat table th{
    padding-bottom:12px ;
    font-size: 13px;
    text-align: center;
    border-bottom:1px solid var(--grey) ;
    
}



.scrol-tbod {
    width: 100%;
    height: 200px;
    overflow-y: scroll;
}


td{
text-align: center;


}

 main .table-dat table tr td:first-child{
    display: flex;
    align-items: center;
    grid-gap:12px;
}

 main .table-dat table tbody  tr:hover{
    background: var(--grey);
    padding: 20px ;
}

main .table-dat table tbody  tr td .status{
    font-size: 10px;
    padding: 6px 16px;
    color: var(--lightt);
    border-radius: 20px;
}

main .table-dat table tbody  tr td .status.completed{
    background: var(--blue);
}
main .table-dat table tbody  tr td .status.completed{
    background: var(--yellow);
}
main .table-dat table tbody  tr td .status.completed{
    background: var(--orange);
}

.table thead th{
    background-color: #076a13;
    color: #dee2e6;
}



table th{
    background-color: var(--primary);
    font-size: 16px;
    font-weight: 600;
    color: var(--dark);
    text-align: center;
    padding: 16px 0;
    
}


 

/* ESTILOS DE LAS TABLAS*/



/*ESTILOS PARA MOBILES*/

.card-respon{
    width: 100%;
    
    padding: 10px;
    background-color: #f0eded;
    border-radius: 10px;
    margin-top: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.card-respon img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.id-acciones{
    background-color: rgb(209, 205, 205);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.id-acciones a{
    margin-left: 10px;
    font-size: 20px;
    cursor: pointer;
} 

/*ESTILOS PARA MOBILES*/

/*MAIN*/

   



.card-respon{
    display: none;
}



@media (min-width: 268px) and (max-width: 768px){
    .main{
        width: 100%;
        height: 100%;
        background-color: rgb(192, 192, 192);
        transition: all 0.4s ease-in-out;
    }
    
    .card-respon{
        display: block;
        position: relative;
        bottom: 170px;
        margin-left: 5px;
        width: 100%;

    }
    .caja-tabla{
        display: none;
    }
}









